.headerProjects{
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    color: #31E981;
    background-color: #11151C;
}

.headerProjects h1{
    /* margin-left: 2%; */
    width: 10%;
}

.headerProjects h1:hover, p:hover{
    cursor: pointer;
}

.headerProjects p{
    width: 10%;
    margin-left: auto;
    /* margin-right: 2%; */
}

.mainDivMyBoard{
    width: 98vw;
    height: 93vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 1%; */
    column-gap: 1%;
    row-gap: 0;
    margin: 1%;
    margin-right: 1%;
}

.divCardProjectRecuit{
    height: 30vh;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px;
    border-radius: 5px;
}

.divCardProjectRecuit p{
    text-align: center;
}

.divAtention1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
}

.divAtention2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 83%;
}